# bind prefix Ctrl-e 
set -g prefix C-e
set-option -g status-position top
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'
set-option -g status-left-length 90
set-option -g status-right-length 90

# set update interval to 1sec
set-option -g status-interval 1

set-option -g status-bg "colour0"
set-option -g status-fg "colour22"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour0,bg=colour22,bold] #I: #W #[default]"

bind c new-window -c "#{pane_current_path}" -a

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
